<?xml version="1.0" encoding="UTF-8"?>
<?page title="ClearPay CTS — Login | Nav Bharat Bank"
        contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

    <!--
        loginPage.zul — Inward ClearPay CTS Login Page
        Visual design copied from the Outward project.
        @Wire IDs:
        #userId
        #password
        #lblError
        #btnLogin
    -->

    <style src="/css/login.css"/>

    <!-- HEADER -->
    <n:div class="cts-header">
        <n:div class="hdr-left">
            <image src="/images/navbharat.jpg" sclass="hdr-logo"/>
        </n:div>

        <n:div class="hdr-right">
            <image src="/images/clearpay.jpg" sclass="hdr-cp-logo"/>
        </n:div>
    </n:div>

    <!-- LOGIN BODY -->
    <n:div class="login-page">

        <div id="loginContainer"
             class="login-container"
             apply="com.cts.composer.LoginComposer">

            <n:div class="login-top-bar"/>

            <!-- Card Header -->
            <n:div class="login-card-header">
                <n:div class="login-title">
                    Welcome to DigiClear
                </n:div>

                <n:div class="login-sub-bank">
                    Nav Bharat Bank's
                </n:div>

                <n:div class="login-sub-system">
                    Cheque Truncation System
                </n:div>
            </n:div>

            <!-- Login Form -->
            <n:div class="login-form">

                <n:div class="field-block">
                    <n:label class="field-lbl">
                        User ID
                    </n:label>

                    <n:div class="input-wrap icon-user">
                        <textbox id="userId"
                                 width="100%"
                                 placeholder="Enter your User ID"/>
                    </n:div>
                </n:div>

                <n:div class="field-block">
                    <n:label class="field-lbl">
                        Password
                    </n:label>

                    <n:div class="input-wrap icon-lock">
                        <textbox id="password"
                                 type="password"
                                 width="100%"
                                 placeholder="Enter your Password"/>
                    </n:div>
                </n:div>

                <!-- Error Message -->
                <label id="lblError"
                       value=""
                       visible="false"
                       sclass="error-msg"/>

                <n:div class="cts-btn-login">
                    <button id="btnLogin"
                            label="LOGIN"/>
                </n:div>

            </n:div>

            <!-- Footer -->
            <n:div class="login-footer-row">
                <n:span class="lf-rbi">
                    RBI CTS-2010 Compliant
                </n:span>
            </n:div>

        </div>

    </n:div>

    <!-- STATUS BAR -->
    <n:div class="status-bar">
        <n:span class="sb-item">
            <n:span class="sb-dot"/>
            System Online
        </n:span>

        <n:span class="sb-item">
            ClearPay CTS v3.1.2
        </n:span>

        <n:span class="sb-item">
            &#169; 2026 Nav Bharat Bank
        </n:span>
    </n:div>

</zk>