<?xml version="1.0" encoding="UTF-8"?>

<?page title="Checker Dashboard"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">

    <div id="checkerDashboardWin"
         apply="com.cts.inward.composer.TV1_InwardDashboardComposer"
         width="100%">

        <style src="/css/inward/inwardDashboard.css"/>

        <div sclass="page-bg">

            <!-- ── Top Nav Breadcrumb ── -->
            <div sclass="top-nav">
                <h:span style="color:#cdd6e8;">Home</h:span>
                <h:span style="margin:0 7px;color:#6b7fa8;">›</h:span>
                <h:span style="color:#ffffff;font-weight:600;">Checker Dashboard</h:span>
            </div>

            <!-- ── Page Header ── -->
            <div sclass="page-header">
                <div>
                    <div sclass="page-title">Checker Dashboard</div>
                    <label id="lblPageMeta" sclass="page-meta"/>
                </div>
             
            </div>

            <!-- ── Stat Cards (5 cards) ── -->
            <div sclass="cards-row">

                <!-- Pending Batches -->
                <div sclass="stat-card stat-card-orange">
                    <div>
                        <label id="lblPendingBatches" value="0" sclass="stat-number"/>
                        <div sclass="stat-label-txt">Pending Batches</div>
                    </div>
                    <div sclass="stat-icon-txt">⏳</div>
                </div>

                <!-- Cleared Batches -->
                <div sclass="stat-card stat-card-green">
                    <div>
                        <label id="lblClearedBatches" value="0" sclass="stat-number"/>
                        <div sclass="stat-label-txt">Cleared Batches</div>
                    </div>
                    <div sclass="stat-icon-txt">✅</div>
                </div>

                <!-- Pending Cheques -->
              <div sclass="stat-card stat-card-violet">
                    <div>
                        <label id="lblPendingCheques" value="0" sclass="stat-number"/>
                        <div sclass="stat-label-txt">Pending Cheques</div>
                    </div>
                    <div sclass="stat-icon-txt">🧾</div>
                </div>

              

            </div>

            <!-- ── Batch List Card ── -->
            <div sclass="batch-card">

                <div sclass="batch-card-header">
                    <div sclass="batch-card-title">Inward Batch List</div>
                </div>

                <!-- ── Filter Bar ── -->
                <div sclass="search-bar">

                    <div sclass="srch-field-grow">
                        <label value="SEARCH BATCH ID" sclass="srch-label"/>
                        <textbox id="txtBatchId"
                                 placeholder="e.g. BATCH001"
                                 width="100%"/>
                    </div>

                    <div sclass="srch-field">
                        <label value="STATUS" sclass="srch-label"/>
                        <combobox id="cmbStatus"
                                  readonly="true"
                                  width="160px"
                                  value="All">
                            <comboitem label="All"/>
                            <comboitem label="Pending At Checker"/>
                            <comboitem label="Cleared At Checker"/>
                        </combobox>
                    </div>

                    <div sclass="srch-field">
                        <label value="DATE" sclass="srch-label"/>
                        <datebox id="filterDate"
                                 width="150px"
                                 format="dd-MMM-yyyy"/>
                    </div>

                    <button id="btnSearch" sclass="btn-search-srch" label="🔍 Search"/>
                    <button id="btnClear"  sclass="btn-clear-srch"  label="✕ Clear"/>

                </div>

                <!-- ── Batch Table ── -->
	            <!-- FIX: removed <template> — rows are built by Java populateListbox() -->
	            <listbox id="batchListbox"
	                     mold="paging"
	                     pageSize="10"
	                     width="100%"
	                     emptyMessage="No inward batches found for this date.">
	
	                <listhead sizable="false">
                        <listheader label="BATCH ID"            width="110px"/>
                        <listheader label="UPLOAD DATE"         width="150px"/>
                        <listheader label="TOTAL CHEQUES"       width="140px"/>
                        <listheader label="ASSIGNED TO TV1" 	width="130px"/>
                        <listheader label="PENDING"             width="80px"/>
                        <listheader label="CLEARED"             width="100px"/>
                        <listheader label="STATUS"              width="170px"/>
                        <listheader label="ACTION"              width="100px"/>
                    </listhead>
	
	            </listbox>
	
	        </div>

        </div>

    </div>

</zk>