<?xml version="1.0" encoding="UTF-8"?>

<!--
    dashboard.zul — Maker Dashboard Shell
    Layout: North (header) + West (sidebar) + Center (content)
    FIXED: Added profile-modal.css so the upgraded header popup works correctly.
           north size updated to 65px to match outward header height.
-->
<?link rel="stylesheet" href="/css/dashboard.css"?>
<?link rel="stylesheet" href="/css/sidebar.css"?>
<?link rel="stylesheet" href="/css/inward/header.css"?>
<?link rel="stylesheet" href="/css/profile-modal.css"?>

<zk>

    <borderlayout sclass="cts-dashboard-layout">

        <!-- NORTH — Header bar -->
        <north size="65px" border="none" splittable="false" collapsible="false">
            <include src="/component/header.zul"/>
        </north>

        <!-- WEST — Maker Sidebar -->
        <!--
            WHY <include> instead of <ctsSidebar/>:
            <include> inlines sidebar.zul content directly with no extra ZK wrapper layers.
            This keeps the height:100% chain intact so the sidebar fills the west region.
        -->
        <west size="240px" border="none" splittable="false" collapsible="false">
            <include src="/component/sidebar.zul"/>
        </west>

        <!-- CENTER — Main content area; DashboardComposer loads pages here -->
        <center border="none" autoscroll="true">
            <div sclass="cts-content"
                 id="contentArea"
                 apply="com.cts.composer.DashboardComposer">
                <label value="Welcome To CTS Dashboard" sclass="cts-page-title"/>
            </div>
        </center>

    </borderlayout>

</zk>
