<?xml version="1.0" encoding="UTF-8"?>
<?page title="Resubmitted Cheques | CTS" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style src="/css/inward/Inwardmakerstyles.css"/>
    <style src="/css/inward/checkerStyles.css"/>
    <style src="/css/inward/cts-breadcrumb-filter-theme.css"/>

    <div apply="com.cts.inward.composer.TV2_ResubmittedQueueComposer"
         sclass="rcb-page-wrap">

        <!-- Scrollable content -->
        <div sclass="rcb-scroll-area">

            <!-- Breadcrumb -->
            <div sclass="cts-breadcrumb">
                <n:span class="cts-breadcrumb-item">Home</n:span>
                <n:span class="cts-breadcrumb-sep">›</n:span>
                <n:span class="cts-breadcrumb-active">Resubmitted Cheques</n:span>
            </div>

            <!-- Page header   sclass="v2-count-badge" -->
            <div sclass="page-hdr">
                <div>
                    <div sclass="page-title">
                        <n:span class="v2-title-dot">🔄</n:span>
                        Resubmitted Cheques
                        <label id="v2-count-badge"
                               
                               value=""/>
                    </div>
                    <div sclass="page-sub">
                        Cheques resubmitted by Maker after correction — review and clear (> ₹1,00,000)
                    </div>
                </div>
                <button id="v2-btn-refresh"
                        sclass="v2-btn-refresh"
                        autodisable="false">
                    ↺ Refresh
                </button>
            </div>

            <!-- Success banner -->
            <div id="v2-success-banner" visible="false"
                 sclass="v2-success-banner">
                <n:span class="rcb-success-icon">✅</n:span>
                <n:div id="v2-success-text"
                       sclass="v2-success-text"></n:div>
                <button id="v2-success-dismiss"
                        sclass="v2-success-dismiss"
                        autodisable="false">✕</button>
            </div>

            <!-- Alert banner -->
            <div id="v2-alert-banner" sclass="v2-alert-banner" visible="false">
                <n:span class="rcb-alert-icon">🔄</n:span>
                <n:span>
                    <n:strong>Pending Review</n:strong>
                    — The following cheques were resubmitted by Maker.
                    Click <n:strong>👁 Review</n:strong> to open the review workspace.
                </n:span>
            </div>

            <!-- Filter bar — Dashboard style -->
            <div sclass="search-bar">

                <div sclass="srch-field-grow">
                    <label value="SEARCH CHEQUE / BATCH" sclass="srch-label"/>
                    <textbox id="v2-search"
                             placeholder="Cheque no. or Batch ID..."
                             width="100%"/>
                </div>

                <div sclass="srch-field">
                    <label value="EDITED BY MAKER" sclass="srch-label"/>
                    <listbox id="v2-edited-filter" mold="select" width="160px">
                        <listitem label="All Cheques" value="" selected="true"/>
                        <listitem label="Edited Only" value="YES"/>
                        <listitem label="Not Edited"  value="NO"/>
                    </listbox>
                </div>

                <div sclass="srch-field">
                    <label value="BATCH NUMBER" sclass="srch-label"/>
                    <listbox id="v2-batch-filter" mold="select" width="160px">
                        <listitem label="All Batches" value="" selected="true"/>
                    </listbox>
                </div>

                <button id="v2-btn-search" sclass="btn-search-srch" label="🔍 Search" autodisable="false"/>
                <button id="v2-btn-clear-filter" sclass="btn-clear-srch" label="✕ Clear" autodisable="false"/>

            </div>

            <div sclass="cts-table-wrap cts-merged-table">
                <grid id="v2-grid" sclass="rcb-grid">
                    <columns sizable="false" sclass="cts-grid-header-blue">
                        <column label="#"              width="45px"  align="center"/>
                        <column label="Cheque No."     width="110px" align="center"/>
                        <column label="Batch ID"       width="110px" align="center"/>
                        <column label="Amount (&#8377;)" width="105px" align="center"/>
                        <column label="Checker Remark" width="260px" align="left"/>
                        <column label="Edited"         width="90px"  align="center"/>
                        <column label="Action"         width="110px" align="center"/>
                    </columns>
                    <rows id="v2-rows">
                        <row id="v2-empty-row" visible="false">
                            <cell colspan="7">
                                <n:div class="rcb-empty-state">
                                    <n:div class="v2-empty-icon">✅</n:div>
                                    <n:div class="v2-empty-title">
                                        No Resubmitted Cheques
                                    </n:div>
                                    <n:div class="v2-empty-desc">
                                        All resubmitted cheques have been reviewed.
                                        Nothing pending for Branch Manager.
                                    </n:div>
                                </n:div>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </div>

            <paging id="v2-paging" pageSize="5" totalSize="0"
                    sclass="rcb-paging"/>

        </div>

    </div>

</zk>
