<?xml version="1.0" encoding="UTF-8"?>
<!--
    Macro Component : chequeDetailsFieldGroup.zul
    Purpose         : Account | Date | Amount | Payee + Amount in Words
                      + "Other" correction remarks free-text (shown by JS)

    NOTE: err-rcb-f-remarks label has been moved to the action bar in
    M_RepairWorkspace.zul so it appears next to the Correction Remarks combo,
    not in the middle of the page.
    rcb-correction-remarks-row and rcb-remarks-other-wrap kept for JS compat.

    @Wire IDs:
        rcb-f-acc, rcb-f-date, rcb-f-amount, rcb-f-payee
        rcb-f-words
        rcb-f-remarks  (Other free-text box)
        err-rcb-f-acc, err-rcb-f-date, err-rcb-f-amount, err-rcb-f-payee
        err-rcb-f-remarks  ← now in action bar in M_RepairWorkspace.zul
        rcb-correction-remarks-row, rcb-remarks-other-wrap
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

    <!-- Row: Account | Date | Amount | Payee -->
    <div style="display:grid;grid-template-columns:1fr 1fr 1fr 1.6fr;
                gap:8px;margin-bottom:8px;align-items:start;">

        <div class="fg">
            <div class="field-label-req">
                <n:span class="field-lbl">Account No.</n:span>
                <n:span class="req-star">*</n:span>
            </div>
            <textbox id="rcb-f-acc" sclass="fi mono" placeholder="Digits only"
                     maxlength="18"/>
            <label id="err-rcb-f-acc" sclass="field-err-msg" visible="false" value=""/>
        </div>

        <div class="fg">
            <div class="field-label-req">
                <n:span class="field-lbl">Date</n:span>
                <n:span class="req-star">*</n:span>
            </div>
            <datebox id="rcb-f-date" sclass="fi-datebox" format="dd/MM/yyyy"/>
            <label id="err-rcb-f-date" sclass="field-err-msg" visible="false" value=""/>
        </div>

        <div class="fg">
            <div class="field-label-req">
                <n:span class="field-lbl">Amount (₹)</n:span>
                <n:span class="req-star">*</n:span>
            </div>
            <textbox id="rcb-f-amount" sclass="fi mono" placeholder="e.g. 25000"
                     maxlength="12"/>
            <label id="err-rcb-f-amount" sclass="field-err-msg" visible="false" value=""/>
        </div>

        <div class="fg">
            <div class="field-label-req">
                <n:span class="field-lbl">Payee Name</n:span>
                <n:span class="req-star">*</n:span>
            </div>
            <textbox id="rcb-f-payee" sclass="fi" placeholder="Full name on cheque"
                     maxlength="100"/>
            <label id="err-rcb-f-payee" sclass="field-err-msg" visible="false" value=""/>
        </div>

    </div>

    <!-- Amount in Words — full width, auto-updated by composer -->
    <div class="field-row-full" style="margin-bottom:8px;">
        <n:span class="field-lbl" style="display:block;margin-bottom:4px;">Amount in Words</n:span>
        <label id="rcb-f-words" sclass="fi-words" value="—"/>
    </div>

    <!--
        "Other" correction detail — shown by cts-workspace.js when "Other" selected.
        err-rcb-f-remarks is intentionally NOT here — it lives in the action bar
        next to the combo so the error appears in the right place.
    -->
    <div id="rcb-correction-remarks-row" style="margin-bottom:0;">
        <div id="rcb-remarks-other-wrap" style="display:none;margin-top:4px;">
            <n:span class="field-lbl" style="display:block;margin-bottom:4px;">
                Other Correction Detail
            </n:span>
            <textbox id="rcb-f-remarks" sclass="fi-ta" multiline="true" rows="2"
                     placeholder="Describe the correction made..." maxlength="500"/>
        </div>
    </div>

</zk>
